<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      静态页面生成器装备持续集成 · 中 &middot; Xiao
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/font-awesome-4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Stay hungry. Stay foolish.<br/>半路出家，自学还未成才。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-fw"></i><span style="margin-left:2em">Home</span></a>

  <!--
    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  -->

    <a class="sidebar-nav-item" href="/archive"><i class="fa fa-archive fa-fw"></i><span style="margin-left:2em">Achive</span></a>
    <a class="sidebar-nav-item" href="/tag"><i class="fa fa-tags fa-fw"></i><span style="margin-left:2em">Tags</span></a>
    <a class="sidebar-nav-item" href="/about"><i class="fa fa-user fa-fw"></i><span style="margin-left:2em">About</span></a>
    <a class="sidebar-nav-item" href="http://xiaohuang.me"><i class="fa fa-paperclip fa-fw"></i><span style="margin-left:2em">Resume</span></a>
    <a class="sidebar-nav-item" href="https://github.com/xhuang68/xhuang68.github.io"><i class="fa fa-cog fa-spin fa-fw"></i><span style="margin-left:2em">Source</span></a>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2016 Xiao Huang. <br/>All rights reserved.</p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xiao</a>
            <small>黄</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">静态页面生成器装备持续集成 · 中</h1>
  
    <span class="post-tag"><span class="tag-tech"><a href="/tags/tech">Tech · 技术</a></span></span>
  
  
  
  
  
  
  
  <span class="post-date">17 Mar 2016</span>
  <h3 id="section"><strong>工作流</strong></h3>

<p>有了对 Jekyll, Travis CI 和 GitHub Pages 的了解，我们对于自动构建 Jekyll 工作流的构思是：<br />
本地向 Github 上 push 代码后，如果该代码属于目标源（暂时称为 Dev repo），Travis CI 就自动构建 Jekyll 环境编译它，并将产出的静态博客 push 回我们的 Github pages 源（暂时称为 Pages repo）。然后即可在 pages 上查看新发布的博客。 如下图：</p>

<p><img src="/img/20160317/2.jpg" alt="intro" /></p>

<!--more-->

<p><strong>分解工作流</strong></p>

<ol>
  <li><em>User -&gt; push -&gt; Dev repo</em><br />
事先在 Github 上建立好 repository 即可。有两种方案可供参考：
    <ul>
      <li>建立 username.github.io 源，并开设 dev 分支，将此分支作为 Dev repo. 而 master/gh-pages 分支就是 Pages repo. 这样的好处是只用维护一个 repository.</li>
      <li>另一种方案，建立两个 repositories, 一个作为 Dev repo, 另一个 username.github.io 源就作 Pages repo. 此方案的好处是可以开设多个项目 pages.
我采用的是前一种方案。其实两种方案实现代码基本相同，使用第二种方案时注意最后配置正确 Pages repo 的 push 路径和权限即可。</li>
    </ul>
  </li>
  <li>
    <p><em>Dev repo -&gt; sync -&gt; Travis CI</em>
在 Travis CI 中开启 Dev repo 的同步开关，然后在 Dev repo 中添加 .travis.yml 文件。这样 Travis CI 就能自动同步之后 push 的代码了。另外记得在 Travis CI 的同步设置中启用 <code class="highlighter-rouge">Build only if .travis.yml is present</code> 项，这样能在 repository 中有多个 branch 时，让 Travis CI 只构建放置了.travis.yml 文件的 branch.</p>
  </li>
  <li><em>Travis CI -&gt; build and push -&gt; Pages repo</em><br />
这里再分解为 build 和 push 两步：
    <ul>
      <li><em>build</em><br />
Travis CI 的自动化构建完全依靠唯一的 .travis.yml 脚本文件。需要在此文件中添加构建环境、构建 Jekyll、生成博客及后续 push 到 Pages repo 的全部脚本。有些类似于 Docker 中的 dockerfile。</li>
      <li><em>push</em><br />
这一步比较麻烦，涉及到权限设置，加密，下部分会仔细介绍。</li>
    </ul>
  </li>
  <li><em>User -&gt; View the pages</em></li>
</ol>

</div>

<div class="PageNavigation">
  
    <a class="prev" href="/2016/03/17/a-travisci/">&laquo; 静态页面生成器装备持续集成 · 上</a>
  
  
    <a class="next" href="/2016/03/18/a-travisci/">静态页面生成器装备持续集成 · 下 &raquo;</a>
  
</div>

<div class="related">
  <h3 style="font-size:90%">Latest Posts</h3>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/03/19/a-optional/">
            Swift Optional 的嵌套
            <small>19 Mar 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/03/18/a-travisci/">
            静态页面生成器装备持续集成 · 下
            <small>18 Mar 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/03/17/a-travisci/">
            静态页面生成器装备持续集成 · 上
            <small>17 Mar 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = page.url;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page.id; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//xiaohuang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
