<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      静态页面生成器装备持续集成 · 上 &middot; Xiao
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/public/font-awesome-4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/public/css/poole.css">
  <link rel="stylesheet" href="/blog/public/css/syntax.css">
  <link rel="stylesheet" href="/blog/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Stay hungry. Stay foolish.<br/>半路出家，自学还未成才。</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/blog/"><i class="fa fa-home fa-fw"></i><span style="margin-left:2em">Home</span></a>

  <!--
    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  -->

    <a class="sidebar-nav-item" href="/blog/archive"><i class="fa fa-archive fa-fw"></i><span style="margin-left:2em">Achive</span></a>
    <a class="sidebar-nav-item" href="/blog/tag"><i class="fa fa-tags fa-fw"></i><span style="margin-left:2em">Tags</span></a>
    <a class="sidebar-nav-item" href="/blog/about"><i class="fa fa-user fa-fw"></i><span style="margin-left:2em">About</span></a>
    <a class="sidebar-nav-item" href="http://xiaohuang.me"><i class="fa fa-paperclip fa-fw"></i><span style="margin-left:2em">Resume</span></a>
    <a class="sidebar-nav-item" href="https://github.com/xhuang68/xhuang68.github.io"><i class="fa fa-cog fa-spin fa-fw"></i><span style="margin-left:2em">Source</span></a>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2016 Xiao Huang. <br/>All rights reserved.</p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/blog/" title="Home">Xiao</a>
            <small>黄</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">静态页面生成器装备持续集成 · 上</h1>
  
    <span class="post-tag"><span class="tag-tech"><a href="/blog/tags/tech">Tech · 技术</a></span></span>
  
  
  
  
  
  
  
  <span class="post-date">17 Mar 2016</span>
  <p><img src="/blog/img/20160317/1.jpg" alt="intro" /></p>

<p>最近把博客全盘折腾成了 Jekyll 静态页面，部署到了 GitHub Pages 上面，并且利用 Travis CI 做了自动化构建和部署。这篇文章是一个简要的备忘记录。上部分主要写概念和工作流，下部分主要记录 Travis 对 Jekyll 的配置细节。<br />
<!--more--></p>

<h3 id="jekyll"><strong>Jekyll</strong></h3>

<p><a href="https://jekyllrb.com/">Jekyll</a> 不用多讲，静态页面生成器。 其它类似的还有 <a href="https://hexo.io/">hexo</a>, <a href="http://octopress.org/">octopress</a> 等等。</p>

<h3 id="section"><strong>持续集成</strong></h3>

<blockquote>
  <p>持续集成是一种软件开发实践。在持续集成中，团队成员频繁集成他们的工作成果，每人每天可能集成一次，甚至多次。每次集成会经过自动构建（包括自动测试）的检验，以尽快发现集成错误。许多团队发现这种方法可以显著减少集成引起的问题，并可以加快团队合作软件开发的速度。</p>
</blockquote>

<p>自动构建工具是持续集成的一种出色实践。实际上，代码提交后，由软件自动完成代码的测试、构建，并将过程中状态与构建物产出才是持续集成的意义。Travis CI 就是一个在线的、分布式的持续集成服务，用来构建及测试在 GitHub 托管的代码。这个软件的代码同时也是开源的，提供了多种编程语言的支持，包括 Ruby, JavaScript, Java, Scala, PHP 等。</p>

<p><em>原理：Travis CI 会在每一次提交之后生成一个虚拟机来执行事先安排好的 build 任务，你可以调整这个虚拟机的软件环境，甚至能执行 sudo apt-get install 自定义虚拟环境。</em></p>

<h3 id="section-1"><strong>静态页面生成器 + 持续集成</strong></h3>

<p>我们在每次修改添加新文章后，静态页面生成器都需要重新构建、发布，这样的机械化工作交给 Travis CI 再合适不过了。另外，利用 Travis CI 还可以带来很多其他的方便。</p>

<p>比如，为 <strong>多人协作</strong> 带来的方便。一般情况下，我们需要本地产生静态档案然后 push 到 GitHub 上。如此这般，对于普通博客或许还算轻松，但是对于偶尔会有的 pull request 就比较麻烦。试想一下，在合并了 pull request 时候，我们必须把最近的 commit 在拉到本地进行手动 build, 之后还需再 push 进行部署。 这样一来，总会有很多麻烦，往往 pull request 合并之后，网页却还未及时更新。</p>

<p>再比如，为 <strong>测试</strong> 带来方便。最简单的测试代码是运行 <code class="highlighter-rouge">jekyll build</code> 来确保 Jekyll 对站点的构建不会出错。它并不检查站点的输出结果，而只确保构建正确地进行。当需要测试 Jekyll 的输出结果时，html-proofer 是最佳的工具选择。这个工具会检查输出站点中所有的链接和图片的有效性。可以很方便地使用命令行 <code class="highlighter-rouge">htmlproof</code> 执行该工具，或者写一段 Ruby 代码来执行该 gem。点击 <a href="https://github.com/gjtorikian/html-proofer">html-proofer</a> 查看更多细节。利用持续集成，我们可以将此测试部分放到 Travis CI 去，一旦测试通过，网页便可完成自动部署。</p>

<h3 id="github-pages"><strong>GitHub Pages</strong></h3>

<p>GitHub Pages 为我们提供了便捷的网页 host 服务，此服务直接来自 GitHub 的代码库。因此我们可以直接编辑代码库然后 push 之后网页就可以及时更新了。</p>

<p>GitHub Pages 的 Slogan 叫做是：</p>

<blockquote>
  <p>Websites for you and your projects.</p>
</blockquote>

<p>所以 GitHub Pages 支持两种设置：<strong>User site</strong> 和 <strong>Project site</strong>。</p>

<p><strong>异同</strong></p>

<p>以上两种网页设置都是直接由 GitHub 代码库生成，唯一的区别是 User site 的 publishing branch 是 <strong>master</strong>，而 Project site 的 publishing branch 是 <strong>gh-pages</strong>。而且每个 GitHub 代码库只支持唯一一个 User site， 但是可以支持多个 Project site。</p>

<p><strong>域名</strong></p>

<p>GitHub Pages 的域名设置简单明了。User site 拥有一个唯一的域名 <code class="highlighter-rouge">username.github.io</code>，而每个 Project site 则是对应的 <code class="highlighter-rouge">username.github.io/projectname</code>。</p>

<p><strong>CNAME</strong></p>

<p>GitHub Pages 当然支持自定义域名，只需要在代码库中添加 <em>CNAME</em> 文件即可。</p>

<p>举个例子，用户 <a href="https://github.com/muan/">muan</a> 拥有一个名为 <a href="https://github.com/muan/muan.github.com">muan.github.com</a> 的 User Pages 代码库，现在我们就可以通过 <code class="highlighter-rouge">muan.github.io</code> 来访问。接着 muan 为这个代码库添加了一个 <em>CNMAE</em> 文件，内容为 <code class="highlighter-rouge">muan.co</code>，这意味着我们现在可以通过 <code class="highlighter-rouge">muan.co</code> 这个 url 来访问代码库。</p>

<p>除此之外，muan 还拥有一个叫做 <a href="https://github.com/muan/emoji/">emoji</a> 的 Project Pages 代码库。现在这个代码库可以通过 <code class="highlighter-rouge">muan.github.io/emoji</code> 或者 <code class="highlighter-rouge">muan.co/emoji</code> 来访问。之后 muan 为这个代码库添加了一个 <em>CNMAE</em> 文件，内容为 <code class="highlighter-rouge">emoji.muan.co</code>，现在我们则可以通过 <code class="highlighter-rouge">emoji.muan.co</code> 来访问这个网页了。</p>

<p>更多关于 <a href="https://pages.github.com/">GitHub Pages</a>, <a href="https://help.github.com/articles/setting-up-your-pages-site-repository/">CNAME 设置</a> 和 <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/">在 DNS 供应商处设置自定义域名</a> 的内容。</p>

</div>

<div class="PageNavigation">
  
    <a class="prev" href="/blog/2016/03/16/b-jekyll/">&laquo; Jekyll 大括号 {% %} 转义</a>
  
  
    <a class="next" href="/blog/2016/03/17/b-travisci/">静态页面生成器装备持续集成 · 中 &raquo;</a>
  
</div>

<div class="related">
  <h3 style="font-size:90%">Latest Posts</h3>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2016/03/19/a-optional/">
            Swift Optional 的嵌套
            <small>19 Mar 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2016/03/18/a-travisci/">
            静态页面生成器装备持续集成 · 下
            <small>18 Mar 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2016/03/17/b-travisci/">
            静态页面生成器装备持续集成 · 中
            <small>17 Mar 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = page.url;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page.id; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//xiaohuang.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
